<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://miro.com/app/static/styles.1.0.css" />

    <style>
      .rtb-sidebar-caption {
        font-size: 14px;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.8);
        padding: 24px 0 0 24px;
      }

      textarea {
        display: block;
        height: calc(100% - 110px);
        margin: 20px 0 0 20px;
        background-color: white;
        border-radius: 4px;
        border: 0;
        width: calc(100% - 40px);
        text-align: left;
        font-size: 22px;
      }

      .tip {
        color: #cccccc;
        margin: 20px 0 0 26px;
      }

      .menu {
        text-align: center;
      }
      body {
        padding: 10px;
      }
      .content {
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <div class="rtb-sidebar-caption">Pandemic Game Controller</div>
    <div class="content">
      <div class="menu">
      <button id="button-new-game">NEW GAME</button> <br />
      <button id="create-card">CREATE CARD</button> <br />
      <button id="show-card">SHOW CARD</button> <br />
      <button id="hide-card">HIDE CARD</button> <br />
      <button id="remove-card">REMOVE CARD</button> <br />
      <button id="move-card">MOVE CARD</button> <br />

      <button id="draw-player-card">DRAW PLAYER CARD</button> <br />
      <button id="draw-infection-card">DRAW INFECTION CARD</button> <br />
      <button id="draw-bottom-infection-card">DRAW BOTTOM INFECTION CARD</button> <br />
      <button id="merge-infection-cards">MERGE INFECTION CARDS</button> <br />

      </div>
      <div class="tip" id="tip">Select widget to see its text</div>
      <textarea id="widget-text" readonly></textarea>
    </div>
    <script src="https://miro.com/app/static/sdk.1.1.js"></script>
    <script src="plugin-config.js"></script>
    <script src="sidebar.js"></script>
    <script src="animation.js"></script>
    <script src="deck.js"></script>
    <script src="card.js"></script>
    <script src="pandemic.js"></script>
    <script src="menu.js"></script>

  </body>
</html>
